REACT_APP_BROWSE_DATA= https://gamestore-42f62-default-rtdb.europe-west1.firebasedatabase.app/games.json
REACT_APP_GAME_DATA = https://gamestore-42f62-default-rtdb.europe-west1.firebasedatabase.app/games/